# FeedReader

./: .gitignore
app/: build.gradle
app/src/androidTest/java/szgrc/feedreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/szgrc/feedreader/: FeedReaderApplication.java
app/src/main/java/szgrc/feedreader/data/: DatabaseName.java  RetrofitLog.java  UserAgent.java
app/src/main/java/szgrc/feedreader/di/: ActivityContext.java  ActivityModule.java  ApiModule.java  AppModule.java  DBModule.java
app/src/main/java/szgrc/feedreader/domain/: FeedsModule.java  GetFeedsEvent.java  GetFeedsListInteractor.java
app/src/main/java/szgrc/feedreader/domain/feed/: Feed.java  FeedCollection.java
app/src/main/java/szgrc/feedreader/executor/: BaseEvent.java  Bus.java  BusImpl.java  Executor.java  ExecutorModule.java  Interactor.java  InteractorModule.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/szgrc/feedreader/repository/: APIRepository.java  DBRepository.java  FeedRepository.java  FeedRepositoryImpl.java  FeedRepositoryModule.java
app/src/main/java/szgrc/feedreader/repository/datasources/: APIFeedResponse.java  APIFeedResult.java  FeedAPIDataSource.java  FeedAPIDataSourceImpl.java  FeedAPIService.java  FeedBDDataSource.java
app/src/main/java/szgrc/feedreader/ui/activities/: BaseActivity.java  FeedListModule.java  FeedsListActivity.java
app/src/main/java/szgrc/feedreader/ui/fragments/: BaseFragment.java  FeedListFragment.java
app/src/main/java/szgrc/feedreader/ui/presenter/: BasePresenter.java  FeedUIModule.java  FeedsListPresenter.java
app/src/main/java/szgrc/feedreader/ui/views/: FeedListView.java
app/src/main/java/szgrc/feedreader/utils/: DBHelper.java  GlobalConfig.java  UIUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_feeds_list.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
