<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- List of feeds -->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentFeedList"
        android:layout_weight="1"
        android:layout_margin="@dimen/secondary_margin"
        class="szgrc.feedreader.ui.fragments.FeedListFragment"
        tools:context="szgrc.feedreader.ui.activities.FeedsListActivity"/>


</FrameLayout>